<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cart1.css">
</head>
<body>
    

    
<div class="card1">
        <h2 style="text-align:center"></h2>
        
        <div class="card">
            
          <img src="wskirt1.jpg" alt="Denim Jeans" style="width:100%">
          <h1>Clovia Skirts</h1>
          <p class="price">Starting from ₹400</p>
          <p><button > <a href="womensskirt.html" > Buy Now</button></p></a>
          <p><button> <a href="womensskirt.html">Add to Cart</button></p></a>
        </div>
        
        </div>



        <h2 style="text-align:center"></h2>
        
        <div class="card">
          <img src="wskirt2.jpg" alt="Denim Jeans" style="width:100%"  >
          <h1>Indya Sarees</h1>
          <p class="price">Starting from ₹400</p>
          <p><button > <a href="womensskirt.html" > Buy Now</button></p></a>
          <p><button> <a href="womensskirt.html">Add to Cart</button></p></a>
        </div>


        <div class="card2">
        <h2 style="text-align:center"></h2>
        
        <div class="card">
          <img src="wskirt3.jpg" alt="Denim Jeans" style="width:100%">
          <h1>Wedani Sarees</h1>
          <p class="price">Starting from ₹400</p>
          <p><button > <a href="womensskirt.html" > Buy Now</button></p></a>
          <p><button> <a href="womensskirt.html">Add to Cart</button></p></a>
        </div>
</div>


</body>
</html>